; Installation file for gCalSyncer application
;
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"gCalSyncer"},(0xE9062F6D),1,0,0

;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Files to install
;You should change the source paths to match that of your environment
;<source> <destination>
"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\gCalSyncer_0xE9062F6D.exe"		-"!:\sys\bin\gCalSyncer_0xE9062F6D.exe"
"$(EPOCROOT)Epoc32\data\z\resource\apps\gCalSyncer_0xE9062F6D.rsc"		-"!:\resource\apps\gCalSyncer_0xE9062F6D.rsc"
"$(EPOCROOT)Epoc32\data\z\private\10003a3f\apps\gCalSyncer_0xE9062F6D_reg.rsc"	-"!:\private\10003a3f\import\apps\gCalSyncer_0xE9062F6D_reg.rsc"
"$(EPOCROOT)Epoc32\data\z\resource\apps\gCalSyncer_0xE9062F6D.mif" -"!:\resource\apps\gCalSyncer_0xE9062F6D.mif"
"..\help\gCalSyncer_0xE9062F6D.hlp"							 -"!:\resource\help\gCalSyncer_0xE9062F6D.hlp"

; Add any installation notes if applicable
;"gCalSyncer.txt"		-"!:\private\E9062F6D\gCalSyncer.txt"

;required for application to be covered by backup/restore facility 
"..\sis\backup_registration.xml"		-"!:\private\E9062F6D\backup_registration.xml"
