/*
 ============================================================================
 Name		: DateDiff.hrh
 Author	  : toolkits.googlecode.com
 Copyright   : New BSD License
 Description : This file contains declarations for constants of DateDiff.
 The file can be included in C++ or resource file.
 ============================================================================
 */
#ifndef __DATEDIFF_HRH__
#define __DATEDIFF_HRH__

#define _UID3 0xE8735039

// DateDiff enumerate command codes
enum TDateDiffIds
	{
	ECommandDiffDate = 0x6001, // start value must not be 0
	ECommandDateAdd,
	EAbout
	};

#endif // __DATEDIFF_HRH__
