/*
============================================================================
 Name		: DateDiff.mmp
 Author	  : toolkits.googlecode.com
 Copyright   : New BSD License
 Description : This is the project specification file for DateDiff.
============================================================================
*/


TARGET			DateDiff_0xE8735039.exe
TARGETTYPE		exe
UID		  0x100039CE 0xE8735039

SOURCEPATH		..\src
SOURCE			DateDiff.cpp
SOURCE			DateDiffApplication.cpp
SOURCE			DateDiffAppView.cpp
SOURCE			DateDiffAppUi.cpp
SOURCE			DateDiffDocument.cpp

SOURCEPATH		..\data

START RESOURCE	DateDiff.rss
HEADER
TARGET DateDiff_0xE8735039
TARGETPATH resource\apps
END //RESOURCE

START RESOURCE	DateDiff_reg.rss
TARGET DateDiff_0xE8735039_reg
TARGETPATH 	  \private\10003a3f\apps
END //RESOURCE



USERINCLUDE	   ..\inc
USERINCLUDE    ..\help

SYSTEMINCLUDE	 \epoc32\include

LIBRARY		   euser.lib
LIBRARY		   apparc.lib
LIBRARY		   cone.lib
LIBRARY		   eikcore.lib
LIBRARY		   avkon.lib
LIBRARY		   commonengine.lib
LIBRARY		   efsrv.lib 
LIBRARY		   estor.lib
LIBRARY        aknnotify.lib
LIBRARY        hlplch.lib
LIBRARY        charconv.lib 

LANG 31

VENDORID	  	  0
SECUREID		  0xE8735039
CAPABILITY	  	  ReadUserData

#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE_UDEBONLY
#endif
// End of File
