; Installation file for DateDiff application
;
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"DateDiff"},(0xE8735039),1,0,0

;Localised Vendor name
%{"toolkits.googlecode.com"}

;Unique Vendor name
:"toolkits.googlecode.com"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Files to install
;You should change the source paths to match that of your environment
;<source> <destination>
"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\DateDiff_0xE8735039.exe"		-"!:\sys\bin\DateDiff_0xE8735039.exe"
"$(EPOCROOT)Epoc32\data\z\resource\apps\DateDiff_0xE8735039.rsc"		-"!:\resource\apps\DateDiff_0xE8735039.rsc"
"$(EPOCROOT)Epoc32\data\z\private\10003a3f\apps\DateDiff_0xE8735039_reg.rsc"	-"!:\private\10003a3f\import\apps\DateDiff_0xE8735039_reg.rsc"
"$(EPOCROOT)Epoc32\data\z\resource\apps\DateDiff_0xE8735039.mif" -"!:\resource\apps\DateDiff_0xE8735039.mif"
"..\help\DateDiff_0xE8735039.hlp"							 -"!:\resource\help\DateDiff_0xE8735039.hlp"

; Add any installation notes if applicable
;"DateDiff.txt"		-"!:\private\E8735039\DateDiff.txt"

;required for application to be covered by backup/restore facility 
"..\sis\backup_registration.xml"		-"!:\private\E8735039\backup_registration.xml"
